<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityGameBoard">

    <TextView
        android:id="@+id/opponentHP"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/currentCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="HP:20" />

    <TextView
        android:id="@+id/playerHP"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentCard"
        tools:text="HP:20" />

    <ImageView
        android:id="@+id/currentCard"
        android:layout_width="199dp"
        android:layout_height="283dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/playerHP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentHP"
        app:srcCompat="@drawable/card_back" />

    <Button
        android:id="@+id/playLand"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="15dp"
        android:text="Play Land"
        android:onClick="playLand"
        app:layout_constraintBottom_toTopOf="@+id/playCard"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/playCard"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Play Card"
        android:onClick="playCard"
        app:layout_constraintBottom_toTopOf="@+id/nextPhase"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/playLand" />

    <Button
        android:id="@+id/nextPhase"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:onClick="nextPhase"
        android:text="Next Phase"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/playCard" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="38dp"
        android:text="Confirm"
        android:onClick="confirmMove"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/nextPhase" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_marginStart="45dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextCard"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:srcCompat="@drawable/mana_blue" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/playLand"
        app:layout_constraintStart_toEndOf="@+id/lastCard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mana_red" />

    <TextView
        android:id="@+id/playerMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />

    <TextView
        android:id="@+id/opponentMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lastCard"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="10dp"
        android:onClick="lastCard"
        android:text="last"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/currentCard"
        app:layout_constraintStart_toEndOf="@+id/opponentHP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextCard"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="43dp"
        android:onClick="nextCard"
        android:text="next"
        android:textAlignment="textEnd"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerHP"
        app:layout_constraintTop_toBottomOf="@+id/currentCard" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="614dp"
        android:layout_height="206dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextPhase">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playerBoard0"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard1"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard2"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard3"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard4"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playerBoard5"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard6"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard7"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard8"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/playerBoard9"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="616dp"
        android:layout_height="211dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playCard"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/opponentBoard0"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard1"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard2"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard3"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard4"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/opponentBoard5"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard6"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard7"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard8"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />

            <ImageView
                android:id="@+id/opponentBoard9"
                android:layout_width="117dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/blank_card" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_air_elemental"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_begin="231dp" />

</android.support.constraint.ConstraintLayout>