<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityGameBoard">

    <TextView
        android:id="@+id/opponentHP"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/currentCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="HP:20" />

    <TextView
        android:id="@+id/playerHP"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentCard"
        tools:text="HP:20" />

    <ImageView
        android:id="@+id/currentCard"
        android:layout_width="199dp"
        android:layout_height="283dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/playerHP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentHP"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/playedCardPlayer"
        android:layout_width="163dp"
        android:layout_height="206dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/playedCardOpp"
        android:layout_width="163dp"
        android:layout_height="206dp"
        android:layout_marginStart="384dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playCard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_back" />

    <Button
        android:id="@+id/playLand"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="15dp"
        android:onClick="playLand"
        android:text="Play Land"
        app:layout_constraintBottom_toTopOf="@+id/playCard"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/playCard"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:onClick="playCard"
        android:text="Play Card"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/playLand" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="58dp"
        android:onClick="confirmMove"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/playCard" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_marginStart="45dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextCard"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:srcCompat="@drawable/mana_blue" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/playLand"
        app:layout_constraintStart_toEndOf="@+id/lastCard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mana_red" />

    <TextView
        android:id="@+id/playerMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />

    <TextView
        android:id="@+id/opponentMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lastCard"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="10dp"
        android:onClick="lastCard"
        android:text="last"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/currentCard"
        app:layout_constraintStart_toEndOf="@+id/opponentHP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextCard"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="43dp"
        android:onClick="nextCard"
        android:text="next"
        android:textAlignment="textEnd"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerHP"
        app:layout_constraintTop_toBottomOf="@+id/currentCard" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_air_elemental"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_begin="231dp" />

    <TextView
        android:id="@+id/phaseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/playLand"
        app:layout_constraintStart_toEndOf="@+id/currentCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/cardIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/playerHP"
        app:layout_constraintTop_toBottomOf="@+id/nextCard" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME LEFT TO PLAY CARD"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/oppATT"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="59dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/playLand"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/oppDEF"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="59dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/playedCardOpp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/oppATT"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/playerATT"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="80dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerDEF"
        app:layout_constraintStart_toEndOf="@+id/playedCardPlayer"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/playerDEF"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="80dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerATT"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="61dp"
        android:text="Opponent Attack:"
        app:layout_constraintBottom_toTopOf="@+id/oppATT"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/phaseStatus"
        app:layout_constraintTop_toBottomOf="@+id/Timer" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="82dp"
        android:text="Opponent Defense:"
        app:layout_constraintBottom_toTopOf="@+id/oppDEF"
        app:layout_constraintEnd_toStartOf="@+id/playedCardOpp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="1dp"
        android:text="Your Attack:"
        app:layout_constraintBottom_toTopOf="@+id/playerATT"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/playedCardPlayer"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="1dp"
        android:text="Your Defense:"
        app:layout_constraintBottom_toTopOf="@+id/playerDEF"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

</android.support.constraint.ConstraintLayout>